# The port to serve the application from like 8080.
PORT=8080

# The secret to use for signing and verifying JWTs. Just set this to some
# random text that you mash out on your keyboard, if you'd like.
JWT_SECRET=secret

# The variables to connect to the PostgreSQL database. "Normal" values are
# shown as comments on the same line.
PGHOST=localhost
PGPORT=5432
PGDATABASE=conference_app
PGUSER=conference_app_user
PGPASSWORD=5UvUwY3xRH86xXhx
PGAPPNAME=Conference Go!
